# city-information-assistant

./: README.md  pom.xml
src/main/java/com/cityassistant/: CityInformationAssistantApplication.java
src/main/java/com/cityassistant/controller/: CityController.java
src/main/java/com/cityassistant/model/: CityFacts.java  CityInfoRequest.java  CityInfoResponse.java  TimeInfo.java  WeatherInfo.java
src/main/java/com/cityassistant/service/: CityInformationService.java  TimeService.java  WeatherService.java  WikipediaService.java
src/main/resources/: application.properties
src/test/java/com/cityassistant/: CityInformationAssistantApplicationTests.java
src/test/java/com/cityassistant/controller/: CityControllerTest.java
src/test/java/com/cityassistant/model/: ModelTest.java
src/test/java/com/cityassistant/service/: CityInformationServiceTest.java  TestDataHelper.java  TimeServiceTest.java  WeatherServiceTest.java  WikipediaServiceTest.java
src/test/resources/: application-test.properties
